/* ==========================================
## hello.diderot: The usual greeting, in Diderot

Assuming the directions at https://github.com/Diderot-Language/examples
this program can be compiled and run with:

	../../vis12/bin/diderotc --exec hello.diderot
	./hello

The output can be checked with:

	unu save -f text -i out.nrrd

which should produce "42".
========================================== */

/* Strands normally have parameters, so that different strands can be
   initialized with different values. This unusual case, with only a
   single strand, does not need parameters; having one would produce a
   warning */
strand hello () {
   output int out = 42;

   update {
      print("hello, world\n");
      /* the strand runs for only its initial iteration, then stops
         by stabilizing, which stores its final output value. */
      stabilize;
   }
}
initially [ hello() | ii in 0..0 ];  // only one strand
