
Given vec3 r0, r1, r2:
r0 = [3,5,7] = [3,5,7]
r1 = [4,9,2] = [4,9,2]
r2 = [8,1,6] = [8,1,6]
r00 = 3

tensor[3,3] mm=[r0,r1,r2]:
mm[0,:] = [3,5,7] = [3,5,7] = [3,5,7]
mm[1,:] = [4,9,2] = [4,9,2] = [4,9,2]
mm[2,:] = [8,1,6] = [8,1,6] = [8,1,6]
mm[:,:] = [[3,5,7],[4,9,2],[8,1,6]] = [[3,5,7],[4,9,2],[8,1,6]] =
 3   5   7
 4   9   2
 8   1   6
(foo=1)

Non-square tensor[2,3] ll=[r0,r1]:
ll[0,:] = [3,5,7] = [3,5,7]
ll[1,:] = [4,9,2] = [4,9,2]
ll = [[3,5,7],[4,9,2]]

Contracting out and selecting on first index:
rr0 = [1,0,0] (*) mm = [3,5,7]
rr1 = [0,1,0] (*) mm = [4,9,2]
rr2 = [0,0,1] (*) mm = [8,1,6]

New rr0 = [3.5,5,7]

Contracting out and selecting on second index:
cc0 = mm (*) [1,0,0] = [3,4,8]
cc1 = mm (*) [0,1,0] = [5,9,1]
cc2 = mm (*) [0,0,1] = [7,2,6]

Contracting out two indices to get a scalar, and matrix-matrix multiplication
ss = zeros[3,3] = [[0,0,0],[0,0,0],[0,0,0]]
mm:zeros[3,3] = 0
Now ss[0,0] = 1 => mm:ss = 3 => ss:mm = 3
mm (*) ss = [[3,0,0],[4,0,0],[8,0,0]] = 
 3   0   0
 4   0   0
 8   0   0
ss (*) mm = [[3,5,7],[0,0,0],[0,0,0]] = 
 3   5   7
 0   0   0
 0   0   0

Now ss[0,1] = 1 => mm:ss = 5 => ss:mm = 5
mm (*) ss = [[0,3,0],[0,4,0],[0,8,0]] = 
 0   3   0
 0   4   0
 0   8   0
ss (*) mm = [[4,9,2],[0,0,0],[0,0,0]] = 
 4   9   2
 0   0   0
 0   0   0

Now ss[0,2] = 1 => mm:ss = 7 => ss:mm = 7
mm (*) ss = [[0,0,3],[0,0,4],[0,0,8]] = 
 0   0   3
 0   0   4
 0   0   8
ss (*) mm = [[8,1,6],[0,0,0],[0,0,0]] = 
 8   1   6
 0   0   0
 0   0   0

Now ss[2,0] = 1 => mm:ss = 8 => ss:mm = 8
mm (*) ss = [[7,0,0],[2,0,0],[6,0,0]] = 
 7   0   0
 2   0   0
 6   0   0
ss (*) mm = [[0,0,0],[0,0,0],[3,5,7]] = 
 0   0   0
 0   0   0
 3   5   7

Tensor (outer) product of two or three vectors:
aa = [0,1,2]; bb = [2,3,4]; aa (x) bb = [[0,0,0],[2,3,4],[4,6,8]] =
 0   0   0
 2   3   4
 4   6   8
ab[1,2] = 4
cc = [1,0.5,0.25]; aa (x) bb (x) cc = [[[0,0,0],[0,0,0],[0,0,0]],[[2,1,0.5],[3,1.5,0.75],[4,2,1]],[[4,2,1],[6,3,1.5],[8,4,2]]]
== output out.nrrd:
0 0 0 0 0 0 0 0 0 2 1 0.5 3 1.5 0.75 4 2 1 4 2 1 6 3 1.5 8 4 2
